# jcurl

./: README.md  pom.xml
src/main/java/io/github/jsbxyyx/jcurl/: HttpClient4Executor.java  JCurl.java  OkHttpExecutor.java
src/test/java/io/github/jsbxyyx/jcurl/: CurlTest.java  FileUploadTest.java  MultiValueResponseHeadersTest.java
